[General]
# Simulator Preferences
#
# The memsize means the amount of memory to be used by the simulator in start.
# The default is 1k, and the value is automatically converted to a multiple of 8 and applied.
# You can also use k(kilobytes), m(megabytes), g(gigabytes) as suffixes.
# Recommended value is 32k (32768) or less. 
# 
# Examples:
# memsize = 512
# memsize = 32k # 32768bytes
# memsize = 1g  # 1073741824bytes (NOT recommend)
memsize = 1k

[Server]
# Server Preferences
#
# The port is the connection port used by the web browser when the simulator is running.
# The default is 5500, which can be changed to a non-duplicate value. 
# Examples:
# port = 5500
# port = 80
port = 5500

# The host is the address of the server used when connecting to the simulator.
# The default is localhost, you can leave the value blank. 
#host = localhost