<!DOCTYPE html>
<html>
    <head>
        <title> Y86-64+ Simulator </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0px;
            }

            table, tr, td {
                padding: 0px;
            }

            .top {
                display: grid;
                grid-template-rows: repeat(3, 1);
                grid-template-columns: repeat(2, 1fr);

                background-color: #286B7B;
                color:#fff;

                padding-top: 0.5em;
                padding-bottom: 0.25em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .title {
                grid-row: 1;
                grid-column: 1;
                
                font-size: 0.89em;
                color: #E0EEF7;
            }

            .version {
                position:absolute;
                top:1px;
                right:5px;
                font-size:0.65em;
                color:#E0EEF7;
                text-align:right;
            }

            .control {
                grid-row: 2;
                grid-column: 1;

                display: grid;
                grid-template-columns: repeat(4, 1);

                font-size: 1.5em;

                user-select:none;
            }

            .file-in {
                grid-row: 3;
                grid-column: 1 / span 2;

                display: grid;
                grid-template-rows: repeat(1, 1);
                grid-template-columns: repeat(2, 1);
            }
            
            .file-in > input {
                grid-row: 1;
                grid-column: 1;
            }

            .file-in > div {
                grid-row: 1;
                grid-column: 2;
                padding-left: 1em;
                user-select:none;
            }

            .main {
                display: grid;
                grid-template-rows: 1.5em 50% 1.5em 4.5em 1.5em 1fr;
                grid-template-columns: 2fr 3fr 20em;

                margin-left: 0.25em;
                margin-right: 0.25em;

                height: calc(100vh - 6em);
            }

            .main > div {
                border-left: 1px solid #548BA1;
                border-right: 1px solid #548BA1;
                overflow: auto;
            }

            .main > div > div {
                padding-left: 0.25em;
                padding-right: 0.25em;
            }

            .main-label {
                background-color: #E0EEF7;
            }

            .code {
                font-family: Inconsolata, monospace;
                font-size:0.89em;
            }

            .run_seq {
                background-color:#214753;
                color: white;
            }
            
            .run_pipe_fetch {
            	background-color: #CF767A;
            	color: white;
            }
            
            .run_pipe_decode {
            	background-color: #E0C077;
            	color: white;
            }
            
            .run_pipe_alu {
            	background-color: #868E74;
            	color: white;
            }
            
            .run_pipe_memory {
                background-color: #639EAA;
                color: white;
            }
            
            .run_pipe_wb {
            	background-color: #5871A3;
            	color: white;
            }

            .rsp_point {
                background-color:#C53336;
                color:white;
            }
            
            .rbp_point {
            	background-color:#286B7B;
            	color:white;
            }

            .read_point {
                background-color:#639EAA;
                color:white
            }
            
            .write_point {
            	background-color: #54729F;
            	color:white
            }

            .model-parts-title {
                font-weight: bold;
                font-size: 1.125em;
                padding-left: 0.25em;
            }
            
            .direction {
                text-align:center
            }

            .model-parts {
                border: 1px solid #B6C9D8;
                width: 100%;
                padding: 2px;
            }
            
            .model-parts > div > div {
            	padding:1px;
            }

            .register-table {
                font-size:0.89em;
            }

            .bar {
                width:100%;
                height:1px;
                background-color:#B6C9D8;
                margin-top:1px;
                margin-bottom:1px;
            }

            #object_display {
                width:inherit;
            }
            
            #memory_display {
                width:20em;
            }

            #ERROR {
                position:absolute;
                top:0px;
                left:0px;
                font-size:0.89em;

                width:100%;
                background-color:red;

                text-align:center;
                color:white;

                display:none;
            }
            
            #cover {
                background-color:black;
                opacity:0.5;
                
                position:absolute;
                top:0px;
                left:0px;
                width: 100%;
                height: 100%;
                display:none;
            }

            #register_display {
                width:26em;
            }
        </style>
        <script>
            var filepath = "";
            var dummy = 0;
            var ALUMODE = ["add", "sub", "and", "xor", "or", "shl", "shr", "sar"];
            var MEMODE = ["pass", "read", "write", "pop", "push", "push(call)"];
            var REGISTERS = ["%rax", "%rcx", "%rdx", "%rbx", "%rsp", "%rbp", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "%12", "%r13", "%r14", "%null", "PC", "const"];

            function simulatorActions(act_int) {
                var xhr = new XMLHttpRequest();

                // Load or reset
                if (act_int == 0 || act_int == 1) {
                    if (act_int == 0) {
                        filepath = document.getElementById("file-path").value;
                    }

                    xhr.open("POST", "/load", true);
                    xhr.send("obj_file=" + filepath);
                }

                // Run
                else if (act_int == 2) {
                    xhr.open("POST", "/run", true);
                    xhr.send();
                }

                // Step
                else if (act_int == 3) {
                    xhr.open("POST", "/step", true);
                    xhr.send();
                }

                // Shutdown
                else if (act_int == 4) {
                    xhr.open("POST", "/shutdown", true);
                    xhr.send();
                    
                    document.getElementById("ERROR").innerHTML = "Simulator has been terminated.";

                    document.getElementById("cover").style.display = "block";
                    document.getElementById("ERROR").style.display = "block";

                    return;
                }

                xhr.onload = function() {
                    // success
                    if (xhr.status == 200) {
                        response_obj = JSON.parse(xhr.responseText);
                        dataUpdate(response_obj);
                    }

                    // error
                    else if (xhr.status == 400) {
                        document.getElementById("ERROR").innerHTML = xhr.responseText;

                        document.getElementById("ERROR").style.display = "block";
                        
                        setTimeout(function(){
                            document.getElementById("ERROR").style.display = "none";
                        }, 2000)
                    }
                }
            }

            function dataUpdate(response_obj) {
                //%model-script%

                // object
                document.getElementById("object_display").innerHTML = response_obj.object;
                document.getElementById("memory_display").innerHTML = response_obj.memory;

                // status
                document.getElementById("status-status").innerHTML = response_obj.status;
                document.getElementById("status-flags").innerHTML = response_obj.flags
                document.getElementById("status-cc").innerHTML = response_obj.CC

                //registers
                for (var i = 0; i <= 0x10; i++) {
                    document.getElementById("r" + i.toString(16).toUpperCase() + "-raw").innerHTML = response_obj.registerRaw[i];
                    document.getElementById("r" + i.toString(16).toUpperCase() + "-integer").innerHTML = response_obj.registerInt[i];
                }
            }
        </script>
    </head>
    <body>
        <!-- Header -->
        <div class="top">
            <div class="title">
                Y86-64+ Simulator
            </div>
            <div class="control">
                <div onclick="simulatorActions(1)" style="grid-row:1; grid-column:1"> Reset &orarr; </div>
                <div onclick="simulatorActions(2)" style="grid-row:1; grid-column:2"> Run &raquo; </div>
                <div onclick="simulatorActions(3)" style="grid-row:1; grid-column:3"> Step &rtrif; </div>
                <div onclick="simulatorActions(4)" style="grid-row:1; grid-column:4"> Shutdown &FilledSmallSquare;</div>
            </div>
            <div class="file-in">
                <input id="file-path" placeholder="object file(example: /filepath/example.ypo)" onkeypress="javascript:if(event.keyCode == 13) { simulatorActions(0); }" value="%file-path%" />
                <div onclick="simulatorActions(0)"> Load </div>
            </div>
        </div>

        <!-- Body -->
        <div class="main">

            <!-- object code -->
            <div style="grid-row:1; grid-column: 1">
                <div class="main-label"> Object Code </div>
            </div>
            <div style="grid-row:2; grid-column: 1">
                <div id="object_display" class="code"></div>
            </div>

            <!-- process (CPU model) -->
            <div style="grid-row:1; grid-column:2">
                <div class="main-label"> Stages </div>
            </div>
            <div style="grid-row: 2 / span 5; grid-column: 2">
                <div class="code">%cpu-model%</div>
            </div>

            <!-- memory -->
            <div style="grid-column:1; grid-column:3">
                <div class="main-label"> Memory </div>
            </div>
            <div style="grid-row: 2 / span 5; grid-column: 3">
                <div id="memory_display" class="code" >%memory%</div>
            </div>

            <!-- flags -->
            <div style="grid-row:3; grid-column:1">
                <div class="main-label"> Flags </div>
            </div>
            <div style="grid-row:4; grid-column:1">
                <div id="flags_display" class="code">
                    <table class="register-table">
                        <tr>
                            <td style="width:6em">Name</td>
                            <td>Value</td>
                        </tr>
                        <tr>
                            <td>status</td>
                            <td><span id="status-status">0 (NOP: N, MEM ERR: N, HALT: N, INS ERR: N, AOK: Y)</span></td>
                        </tr>
                        <tr>
                            <td>op flags</td>
                            <td id="status-flags">0 (ZF: 0, SF: 0, OF: 0)</td>
                        </tr>
                        <tr>
                            <td>cond code</td>
                            <td id="status-cc">7 (eql: 1, grt: 1, les: 1)</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- registers -->
            <div style="grid-row:5; grid-column:1">
                <div class="main-label"> Registers </div>
            </div>
            <div style="grid-row: 6; grid-column: 1">
                <div id="registers_display" class="code">
                    <table>
                        <tr>
                            <td style="width:4em">Name</td>
                            <td style="width:9em">RAW</td>
                            <td>Integer</td>
                        </tr>
                        <tr>
                            <td>%rax</td>
                            <td id="r0-raw">0000000000000000</td>
                            <td id="r0-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rcx</td>
                            <td id="r1-raw">0000000000000000</td>
                            <td id="r1-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rdx</td>
                            <td id="r2-raw">0000000000000000</td>
                            <td id="r2-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rbx</td>
                            <td id="r3-raw">0000000000000000</td>
                            <td id="r3-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rsp</td>
                            <td id="r4-raw">0000000000000000</td>
                            <td id="r4-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rbp</td>
                            <td id="r5-raw">0000000000000000</td>
                            <td id="r5-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rsi</td>
                            <td id="r6-raw">0000000000000000</td>
                            <td id="r6-integer">0</td>
                        </tr>
                        <tr>
                            <td>%rdi</td>
                            <td id="r7-raw">0000000000000000</td>
                            <td id="r7-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r8</td>
                            <td id="r8-raw">0000000000000000</td>
                            <td id="r8-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r9</td>
                            <td id="r9-raw">0000000000000000</td>
                            <td id="r9-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r10</td>
                            <td id="rA-raw">0000000000000000</td>
                            <td id="rA-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r11</td>
                            <td id="rB-raw">0000000000000000</td>
                            <td id="rB-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r12</td>
                            <td id="rC-raw">0000000000000000</td>
                            <td id="rC-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r13</td>
                            <td id="rD-raw">0000000000000000</td>
                            <td id="rD-integer">0</td>
                        </tr>
                        <tr>
                            <td>%r14</td>
                            <td id="rE-raw">0000000000000000</td>
                            <td id="rE-integer">0</td>
                        </tr>
                        <tr>
                            <td>%null</td>
                            <td id="rF-raw">0000000000000000</td>
                            <td id="rF-integer">0</td>
                        </tr>
                        <tr>
                            <td>PC</td>
                            <td id="r10-raw">0000000000000000</td>
                            <td id="r10-integer">0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="version">
            version: %simulator-version%<br>
            model: %model-name%
        </div>

        <div id="cover">
        </div>

        <div id="ERROR">
        </div>
    </body>
</html>