	irmovq $0xDA,%rsp
	call $0x40
	halt
	.align 8
	.elemrkq 0x4
	.quad 0x1
	.quad 0x2
	.quad 0x3
	.quad 0x4
	rrmovq %rax,%rcx
	cmovle %rdx,%rbx
	cmovl %rsp,%rbp
	cmove %rsi,%rdi
	cmovne %rdi,%r8
	cmovge %r9,%r10
	cmovg %r11,%r12
	rmmovq %r13,0x20(%null)
	mrmovq 0x20(%null),%r14
	addq %null,%rax
	subq %rcx,%rdx
	xorq %rbx,%rsp
	or %rbp,%rsi
	shl %rdi,%r8
	shr %r9,%r10
	sar %r11,%r12
	cmp %r13,%r14
	test %null,%rax
	not %null,%rax
	jmp $0x40
	jle $0x40
	jl $0x0
	je $0x40
	jne $0x40
	jge $0x40
	jg $0x40
	pushq %rax
	popq %rax
	ret
	.dummy 0x20
