	irmovq stack,%rsp
	call main
	halt
# 3 variables
        .align 8
		.elemrkq 3
a:
      .quad 2
b:
      .quad 3
c:
      .quad 0
 
main:
        irmovq a, %rdi    
        mrmovq b(%null), %rsi     # b
        call add           # add(&a, b)
        rmmovq %rax, c(%null)     # c = ax
        ret
 
# long add(long *x, long y)
# x in %rdi, y in %rsi
add:
        mrmovq (%rdi), %rax     # *x
        addq %rsi, %rax         # a+b
        ret                     # Return
 
# Stack starts here and grows to 
# lower addresses
        .pos 0x200
stack: